# RealEstateManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/melanoxy/realestatemanager/: ExampleInstrumentedTest.kt  UtilsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/melanoxy/realestatemanager/: MainActivity.kt  MainApplication.kt
app/src/main/java/fr/melanoxy/realestatemanager/data/: AppDatabase.kt  AppModule.kt  BuildConfigResolver.kt  InitializeDatabaseWorker.kt  MyContentProvider.kt  PermissionChecker.kt  RealEstateRepository.kt  SharingRepository.kt
app/src/main/java/fr/melanoxy/realestatemanager/data/dao/: EstateAgentDao.kt  EstatePictureDao.kt  RealEstateDao.kt
app/src/main/java/fr/melanoxy/realestatemanager/data/repositories/: LocationRepository.kt  RealEstateRepository.kt  SearchRepository.kt  SharedRepository.kt
app/src/main/java/fr/melanoxy/realestatemanager/data/utils/: BuildConfigResolver.kt  CoroutineDispatcherProvider.kt  GsonUtils.kt
app/src/main/java/fr/melanoxy/realestatemanager/data/utils/converters/: ByteArrayBitmapConverter.kt  ByteArrayPngConverter.kt  DateConverter.kt  IntegerArrayListConverter.kt  StringArrayListConverter.kt
app/src/main/java/fr/melanoxy/realestatemanager/domain/: Address.kt  CoroutineDispatcherProvider.kt
app/src/main/java/fr/melanoxy/realestatemanager/domain/agentWithRealEstateEntity/: AgentWithRealEstateEntity.kt
app/src/main/java/fr/melanoxy/realestatemanager/domain/estateAgent/: EstateAgentEntity.kt  GetEstateAgentUseCase.kt  InsertAgentUseCase.kt
app/src/main/java/fr/melanoxy/realestatemanager/domain/estatePicture/: DeleteEstatePictureUseCase.kt  EstatePictureEntity.kt  GetPictureOfRealEstateUseCase.kt  InsertEstatePictureUserCase.kt  StoreEstatePicturesUseCase.kt  UpdateEstatePictureUseCase.kt
app/src/main/java/fr/melanoxy/realestatemanager/domain/realEstate/: GetAllRealEstateUseCase.kt  GetCoordRealEstateUseCase.kt  GetRealEstateFromIdUseCase.kt  GetThumbnailRealEstateUseCase.kt  InsertRealEstateUseCase.kt  RealEstateEntity.kt  UpdateRealEstateUseCase.kt
app/src/main/java/fr/melanoxy/realestatemanager/domain/realEstateWithPictureEntity/: GetRealEstateWithPicturesFilteredUseCase.kt  GetRealEstateWithPicturesFromIdUseCase.kt  GetRealEstateWithPicturesUseCase.kt  InsertRealEstateWithPictureUseCase.kt  RealEstateWithPictureEntity.kt
app/src/main/java/fr/melanoxy/realestatemanager/domain/searchBar/: GetCurrentFilterListUseCase.kt  GetCurrentFilterUseCase.kt  GetFilterListTagUseCase.kt  SetCurrentFilterListUseCase.kt
app/src/main/java/fr/melanoxy/realestatemanager/ui/detailActivity/: DetailActivity.kt  DetailFrag.kt  DetailViewModel.kt
app/src/main/java/fr/melanoxy/realestatemanager/ui/mainActivity/: MainActivity.kt  MainActivityVewModel.kt  MainEvent.kt  MainEventListener.kt  NavigationEvent.kt
app/src/main/java/fr/melanoxy/realestatemanager/ui/mainActivity/fragments/realEstateAddFrag/: RealEstateAddEvent.kt  RealEstateAddFrag.kt  RealEstateAddViewModel.kt  RealEstateViewStateItem.kt
app/src/main/java/fr/melanoxy/realestatemanager/ui/mainActivity/fragments/realEstateAddOrEditFrag/: RealEstateAddOrEditEvent.kt  RealEstateAddOrEditFrag.kt  RealEstateAddOrEditPictureBarViewState.kt  RealEstateAddOrEditViewModel.kt  RealEstateAddOrEditViewState.kt  RealEstateAddPictureBarViewState.kt
app/src/main/java/fr/melanoxy/realestatemanager/ui/mainActivity/fragments/realEstateDetailsFrag/: RealEstateDetailsEvent.kt  RealEstateDetailsFrag.kt  RealEstateDetailsViewModel.kt  RealEstateDetailsViewState.kt
app/src/main/java/fr/melanoxy/realestatemanager/ui/mainActivity/fragments/realEstateListFrag/: RealEstateListEvent.kt  RealEstateListFrag.kt  RealEstateListViewModel.kt
app/src/main/java/fr/melanoxy/realestatemanager/ui/mainActivity/realEstateListFrag/: RealEstateListFrag.kt  RealEstateListViewModel.kt
app/src/main/java/fr/melanoxy/realestatemanager/ui/utils/: BitmapUtils.kt  DateUtils.kt  Event.kt  KotlinUtils.kt  NativeText.kt  SingleLiveEvent.kt  Utils.java  ViewBindingDelegates.kt  ViewExtensions.kt  constants.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_arrow_180_deg_backward.xml  rotate_arrow_180_deg_forward.xml  slide_out_to_top.xml
app/src/main/res/color/: textinputlayout_tint_selector.xml  textinputlayout_tint_selector_nochange.xml
app/src/main/res/drawable/: city_landscape.xml  cursor.xml  rounded_corner_background.xml  rounded_corner_background2.xml  rounded_divider.xml  shape_circle_ring.xml  shape_edittext_rounded_corner.xml  shape_rectangle.xml  shape_rectangle_with_stroke.xml  shape_rectangle_with_stroke2.xml  shape_textfield_border.xml  shape_textview_stroke.xml  vc_add_white_24dp.xml  vc_apartment_white_72dp.xml  vc_arrow_back_white_24dp.xml  vc_manage_search_white_24dp.xml  vc_map_white_24dp.xml  vc_search_off_white_24dp.xml  vc_search_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_agent_spinner_item.xml  fragment_address_fields.xml  fragment_detail.xml  fragment_infos_fields.xml  fragment_real_estate_add.xml  fragment_real_estate_details.xml  fragment_real_estate_list.xml  fragment_real_estate_loan.xml  fragment_real_estate_map.xml  item_drop_down.xml  picture_item.xml  real_estate_item.xml  search_tag_drop_down.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/transition/: fade.xml  slide_bottom.xml  slide_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/fr/melanoxy/realestatemanager/: ConnectivityTest.kt  Defaults.kt  ExampleUnitTest.kt  GetRealEstateWithPictureUseCaseTest.kt  LiveDataTestUtils.kt  MyContentProviderTest.kt  TestCoroutineRule.kt  UtilsTest.java
app/src/test/java/fr/melanoxy/realestatemanager/data/: InitializeDatabaseWorkerTest.kt
app/src/test/java/fr/melanoxy/realestatemanager/ui/: RealEstateAddOrEditViewModelTest.kt
app/src/test/java/fr/melanoxy/realestatemanager/ui/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
