<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.mainActivity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="36dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_background">

            <TextView
                android:id="@+id/create_new_real_estate_tv_title"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="40dp"
                android:layout_marginRight="@dimen/fab_margin"
                android:gravity="left"
                android:importantForAccessibility="no"
                android:text="@string/create_new_real_estate"
                android:textColor="@color/black"
                android:textSize="@dimen/title_textSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_new_real_estate_TextInputLayout_agents"
                style="@style/Widget.RealEstateManager.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/textinputlayout_tint_selector"
                app:boxStrokeWidth="@dimen/stroke"
                app:boxStrokeWidthFocused="@dimen/stroke"
                app:endIconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_tv_title"
                app:startIconDrawable="@drawable/vc_person_white_24dp"
                app:startIconTint="@color/black"
                tools:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/create_new_real_estate_AutoCompleteTextView_agents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/agentName"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_new_real_estate_TextInputLayout_type"
                style="@style/Widget.RealEstateManager.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/textinputlayout_tint_selector"
                app:boxStrokeWidth="@dimen/stroke"
                app:boxStrokeWidthFocused="@dimen/stroke"
                app:endIconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_TextInputLayout_agents"
                app:startIconDrawable="@drawable/vc_apartment_white_24dp"
                app:startIconTint="@color/black"
                tools:endIconMode="dropdown_menu">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/create_new_real_estate_AutoCompleteTextView_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/typeOfProperty"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/create_new_real_estate_tv_point_of_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="@dimen/title_top_margin"
                android:drawableLeft="@drawable/vc_add_location_white_24dp"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:text="@string/pointOfInterest"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/create_new_real_estate_TextInputLayout_type"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_TextInputLayout_type" />

            <HorizontalScrollView
                android:id="@+id/create_new_real_estate_chip_group_hv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/textview_8dp"
                android:padding="4dp"
                android:scrollbarThumbHorizontal="@color/colorAccent"
                android:scrollbarTrackHorizontal="@color/colorSecondary"
                android:scrollbars="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/create_new_real_estate_tv_point_of_interest">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/fab_margin"
                    android:paddingRight="@dimen/fab_margin">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/create_new_real_estate_chip_park"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/parkChip"
                        android:textColor="@color/white"
                        app:checkedIconTint="@color/white"
                        app:chipSurfaceColor="@color/black" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/create_new_real_estate_chip_school"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/schoolChip"
                        android:textColor="@color/white"
                        app:checkedIconTint="@color/white"
                        app:chipSurfaceColor="@color/black" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/create_new_real_estate_chip_grocery_store"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grocery_store_chip"
                        android:textColor="@color/white"
                        app:checkedIconTint="@color/white"
                        app:chipSurfaceColor="@color/black" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/create_new_real_estate_chip_shopping_mall"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopping_mall_chip"
                        android:textColor="@color/white"
                        app:checkedIconTint="@color/white"
                        app:chipSurfaceColor="@color/black" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/create_new_real_estate_chip_hospital"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hospitalChip"
                        android:textColor="@color/white"
                        app:checkedIconTint="@color/white"
                        app:chipSurfaceColor="@color/black" />

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/create_new_real_estate_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_chip_group_hv"
                app:tabGravity="fill"
                app:tabIconTint="@color/tablayout_color_selector"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/white">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/create_new_real_estate_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_tab_layout" />


            <ImageView
                android:id="@+id/create_new_real_estate_header_l1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_view_pager" />

            <TextView
                android:id="@+id/create_new_real_estate_tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="@dimen/title_top_margin"
                android:drawableLeft="@drawable/ic_assignment_white_24dp"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/create_new_real_estate_TextInputLayout_type"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_header_l1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_new_real_estate_til_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/fab_margin"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_tv_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="start"
                    android:hint="@string/descriptionHint"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>




            <ImageView
                android:id="@+id/create_new_real_estate_header_l2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="40dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_til_description" />


            <TextView
                android:id="@+id/create_new_real_estate_tv_add_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="24dp"
                android:drawableLeft="@drawable/vc_image_white_24dp"
                android:drawableTint="@color/black"
                android:gravity="center"
                android:text="@string/add_pictures"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/create_new_real_estate_til_description"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_header_l2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/create_new_real_estate_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_tv_add_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/create_new_real_estate_no_image"
                />

            <TextView
                android:id="@+id/create_new_real_estate_no_image"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:paddingBottom="24dp"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/empty_picture"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/create_new_real_estate_tl_change_picture_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_recyclerView"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/create_new_real_estate_tl_change_picture_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:counterEnabled="true"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/textinputlayout_tint_selector"
                app:boxStrokeWidth="@dimen/stroke"
                app:boxStrokeWidthFocused="@dimen/stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_no_image"
                app:endIconDrawable="@drawable/vc_send_white_24dp"
                app:endIconTint="@color/black"
                app:endIconMode="custom"
                app:endIconCheckable="true"
                app:startIconDrawable="@drawable/vc_edit_white_24dp"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_new_real_estate_tv_change_picture_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enterNewName"
                    android:maxLength="8"
                    android:inputType="textCapCharacters" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/create_new_real_estate_button_market_entry_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/vc_calendar_month_white_24dp"
                android:drawableRight="@drawable/vc_calendar_month_white_24dp"
                android:text="@string/select_market_entry_date"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/create_new_real_estate_til_description"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_tl_change_picture_name" />

            <Button
                android:id="@+id/create_new_real_estate_button_sale_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/vc_calendar_month_white_24dp"
                android:drawableRight="@drawable/vc_calendar_month_white_24dp"
                android:text="@string/select_sale_date"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/create_new_real_estate_button_market_entry_date"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_button_market_entry_date" />

            <Button
                android:id="@+id/create_new_real_estate_button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginTop="40dp"
                android:layout_marginRight="@dimen/fab_margin"
                android:backgroundTint="@color/black"
                android:text="CANCEL"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/create_new_real_estate_button_add_real_estate"
                app:layout_constraintRight_toLeftOf="@id/create_new_real_estate_button_add_real_estate"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_button_sale_date" />

            <Button
                android:id="@+id/create_new_real_estate_button_add_real_estate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:backgroundTint="@color/colorAccent"
                android:text="SAVE"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/create_new_real_estate_til_description"
                app:layout_constraintTop_toTopOf="@id/create_new_real_estate_button_cancel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/create_new_real_estate_bar_picture_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/create_new_real_estate_header_l2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/create_new_real_estate_header_l2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/create_new_real_estate_bar_picture_card_container"
                    style="@style/MyCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/create_new_real_estate_bar_picture_card_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/create_new_real_estate_bar_picture_add_picture_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:src="@drawable/vc_add_photo_alternate_white_24dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/create_new_real_estate_bar_input_container"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/create_new_real_estate_bar_arrow_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:src="@drawable/vc_keyboard_arrow_left_white_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/create_new_real_estate_bar_input_text"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@null"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="@string/select_methode"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/create_new_real_estate_bar_close_icon"
                                app:layout_constraintStart_toEndOf="@+id/create_new_real_estate_bar_arrow_icon"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="Autofill,LabelFor" />

                            <ImageView
                                android:id="@+id/create_new_real_estate_bar_close_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:src="@drawable/vc_close_white_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/white"
                                tools:ignore="ContentDescription" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/create_new_real_estate_header_l3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/create_new_real_estate_button_add_real_estate" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_new_real_estate_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:elevation="0dp"
                android:src="@drawable/vc_close_white_24dp"
                app:backgroundTint="@color/colorAccent"
                app:elevation="0dp"
                app:fabSize="mini"
                app:layout_anchorGravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="30dp"
                app:rippleColor="@color/black"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_new_real_estate_fab_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:src="@drawable/vc_share_location_white_24dp"
                app:backgroundTint="@color/black"
                app:fabSize="auto"
                app:layout_anchor="@+id/create_new_real_estate_tab_layout"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="@id/create_new_real_estate_tab_layout"
                app:layout_constraintLeft_toLeftOf="@id/create_new_real_estate_tab_layout"
                app:layout_constraintRight_toRightOf="@id/create_new_real_estate_tab_layout"
                app:maxImageSize="34dp"
                app:rippleColor="@color/black"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_new_real_estate_fab_gallery_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:elevation="0dp"
                android:src="@drawable/vc_folder_white_24dp"
                android:visibility="invisible"
                app:backgroundTint="@color/black"
                app:elevation="0dp"
                app:fabSize="auto"
                app:layout_anchor="@+id/create_new_real_estate_header_l2"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="@id/create_new_real_estate_header_l2"
                app:layout_constraintStart_toStartOf="@id/create_new_real_estate_header_l2"
                app:layout_constraintTop_toTopOf="@id/create_new_real_estate_header_l2"
                app:maxImageSize="34dp"
                app:rippleColor="@color/black"
                app:tint="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/create_new_real_estate_fab_photo_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:elevation="0dp"
                android:src="@drawable/vc_camera_alt_white_24dp"
                android:visibility="invisible"
                app:backgroundTint="@color/black"
                app:elevation="0dp"
                app:fabSize="auto"
                app:layout_anchor="@+id/create_new_real_estate_header_l2"
                app:layout_anchorGravity="center"
                app:layout_constraintBottom_toBottomOf="@id/create_new_real_estate_header_l2"
                app:layout_constraintStart_toEndOf="@id/create_new_real_estate_fab_gallery_selection"
                app:layout_constraintTop_toTopOf="@id/create_new_real_estate_header_l2"
                app:maxImageSize="34dp"
                app:rippleColor="@color/black"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>