<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_real_estate_list_cl_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.mainActivity.MainActivity">

    <ImageView
        android:id="@+id/list_city_landscape"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="8dp"
        app:srcCompat="@drawable/city_landscape" />

    <HorizontalScrollView
        android:id="@+id/search_bar_chip_group_hv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/fab_margin"
        android:paddingEnd="@dimen/fab_margin"
        android:scrollbarThumbHorizontal="@color/colorAccent"
        android:scrollbarTrackHorizontal="@color/colorSecondary"
        android:scrollbars="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/search_bar_chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/frag_real_estate_list_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_bar_chip_cl_root"
        tools:listitem="@layout/real_estate_item"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/real_estate_list_divider1"
        android:layout_width="110dp"
        android:layout_height="20dp"
        app:dividerColor="@color/colorAccent"
        android:elevation="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toTopOf="@+id/search_bar_chip_cl_root"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar_chip_cl_root"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frag_real_estate_list_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="4dp"
        app:backgroundTint="@color/white"
        app:borderWidth="4dp"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/vc_add_white_24dp"
        android:contentDescription="@string/add_a_real_estate_property" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/frag_real_estate_list_fab_map"
        android:backgroundTint="@color/colorAccent"
        app:elevation="0dp"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/frag_real_estate_list_fab_add"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/vc_map_white_24dp"
        android:contentDescription="@string/add_a_real_estate_property" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar_chip_cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/search_bar_chip_group_hv"
        app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_bar_root"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginTop="-4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_bar_card_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/corner_radius_rounded"
            app:cardBackgroundColor="@color/colorAccent"
            android:animateLayoutChanges="true"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/colorAccentDark"
            app:strokeWidth="0dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_bar_card_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/search_bar_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/vc_search_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    app:tint="@color/white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search_bar_input_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/search_bar_back_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                    <AutoCompleteTextView
                        android:id="@+id/search_bar_input_text"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/shape_edittext_rounded_corner"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:imeOptions="flagNoExtractUi|actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="8dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/black"
                        android:textColorHint="@color/colorSecondary"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/search_bar_chip_icon"
                        app:layout_constraintStart_toEndOf="@+id/search_bar_back_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/search_bar_chip_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:src="@drawable/vc_manage_search_white_24dp"
                        app:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/search_bar_chip_group_hv_poi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#CC000000"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_root">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_action"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:chipSpacingHorizontal="10dp"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_close"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/closePOI"
                    app:chipIcon="@drawable/ic_poi_close_white_24dp"
                    app:chipSurfaceColor="@color/colorRed" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_park"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parkPOI"
                    app:chipIcon="@drawable/ic_poi_park_white_24dp"
                    app:chipSurfaceColor="@color/colorAccent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_school"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/schoolPOI"
                    app:chipIcon="@drawable/ic_poi_school_white_24dp"
                    app:chipSurfaceColor="@color/colorAccent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_store"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grocery_store_POI"
                    app:chipIcon="@drawable/ic_poi_grocery_store_white_24dp"
                    app:chipSurfaceColor="@color/colorAccent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_mall"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopping_mall_poi"
                    app:chipIcon="@drawable/ic_poi_mall_white_24dp"
                    app:chipSurfaceColor="@color/colorAccent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_hospital"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hospitalPOI"
                    app:chipIcon="@drawable/ic_poi_hospital_white_24dp"
                    app:chipSurfaceColor="@color/colorAccent" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>